if RUBY_VERSION < "2.4.0"
  appraise 'rails40' do
    gem 'rails', '~> 4.0.13'
    gem 'nokogiri', '~> 1.6.0'
  end

  appraise 'rails41' do
    gem 'rails', '~> 4.1.16'
    gem 'nokogiri', '~> 1.6.0'
  end
end

appraise 'rails42' do
  gem 'rails', '~> 4.2.8'
  gem 'nokogiri', '~> 1.6.0'
end

if RUBY_VERSION >= "2.2.0"
  appraise 'rails50' do
    gem 'rails', '~> 5.0.3'
    gem 'rails-controller-testing'
  end

  appraise 'rails51' do
    gem 'rails', '~> 5.1.1'
    gem 'rails-controller-testing'
  end
end
